{
    "name": "Prettiest in the World",
    "short_name": "Prettiest",
    "description": "Dedicated to the prettiest girl in the world, my Hello Kitty princess",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff7f9",
    "theme_color": "#ff69b4",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
